# #!/bin/bash

# BRANCH=$(git rev-parse --abbrev-ref HEAD)
# REGEX="^(feat|bug|fix)\/(\d+)\/([\w-]+)$"

# if ! [[ $BRANCH =~ $REGEX ]]; then
#   echo "========================"
#   echo " "
#   echo -e "> \e[31mYour commit was rejected due to branching name\e[0m"
#   echo " "
#   echo -e "> Please rename your branch with '\e[32m(feat|bug|fix)\e[0m/\e[34mnotion-task-id-numbers\e[0m/\e[33mbranch-objective\e[0m' syntax"
#   echo "> Commits in develop, main or qa branchs must not be made"
#   echo " "
#   echo "========================"
#   exit 1
# fi